# CoinHistoryTracker

./: .gitignore  README.txt
src/CoinTrackerHistory.API/: CoinTrackerHistory.API.csproj  Program.cs
src/CoinTrackerHistory.API/Configurations/: Constants.cs  MongoDBConfig.cs
src/CoinTrackerHistory.API/Controllers/: BuyController.cs  CoinController.cs  EarnTransactionController.cs  FilterTransactionController.cs  P2PTransactionController.cs  PurchaseController.cs  RedPacketController.cs  RedPacketTransactionController.cs  SellController.cs  SpotTransactionController.cs  StakingTransactionController.cs
src/CoinTrackerHistory.API/Controllers/Transactions/: EarnTransactionController.cs  FilterTransactionController.cs  P2PTransactionController.cs  RedPacketTransactionController.cs  SpotTransactionController.cs
src/CoinTrackerHistory.API/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotEnoughFundException.cs  NotFoundException.cs
src/CoinTrackerHistory.API/Interfaces/: IPurchaseController.cs  IPurchaseService.cs
src/CoinTrackerHistory.API/Models/: Coin.cs  CoinPair.cs  ExchangeType.cs  FilterTransactions.cs
src/CoinTrackerHistory.API/Models/DTO/: TransactionHistory.cs
src/CoinTrackerHistory.API/Models/Transaction/: P2PTransaction.cs  SpotTransaction.cs  StakingTransaction.cs  Transaction.cs  TransactionType.cs
src/CoinTrackerHistory.API/Models/Transactions/: EarnTransaction.cs  P2PTransaction.cs  RedPacketTransaction.cs  (+3 more)
src/CoinTrackerHistory.API/Properties/: launchSettings.json
src/CoinTrackerHistory.API/Services/: BuyService.cs  CoinWalletService.cs  DatabaseService.cs  FilterTransactionService.cs  P2PTransactionService.cs  PurchaseService.cs  SellService.cs  SpotTransactionService.cs  TransactionService.cs
(+27 files in other folders)
